source.dir=src
docs=yuidoc
docs.config=docs.json
docs.outdir=docs
docs.name=Canteen Media API
docs.description=API for handling media, such as file uploads and image resizing
docs.logo=
docs.themedir=../CanteenTheme
docs.helpers=${docs.themedir}/path.js
git=git
git.docs=gh-pages
git.master=master
version=1.0.1
